# Zstandard

./: README.md  build.gradle  gradle.properties  settings.gradle
csharp/src/: BitStream.cs  EntropyCommon.cs  FrameHeader.cs  Fse.cs  FseDecompress.cs  Huf.cs  HufDecompress.cs  Mem.cs  XXH64_state_s.cs  XxHash.cs  ZSTD_format_e.cs  ZSTD_frameType_e.cs  ZStd.cs  ZStdDecompress.cs  ZStdErrors.cs  ZStdInternal.cs  Zstandard.csproj  blockType_e.cs
csharp/test/: TestDecompress.cs
java/: build.gradle
java/src/main/java/rtmath/zstd/: BitStream.java  FiniteStateEntropy.java  FrameHeader.java  FseTableReader.java  Huffman.java  JvmUtils.java  Preconditions.java  SizeOf.java  UnsafeUtil.java  Util.java  XxHash64.java  ZstdDecompressor.java  ZstdFrameDecompressor.java
java/src/test/java/rtmath/zstd/: TestDecompress.java
